#
# Author: Chris Grzegorczyk grze@cs.ucsb.edu
#
connector=edu.ucsb.eucalyptus.transport.Axis2Connector
dispatcher.factory=edu.ucsb.eucalyptus.transport.client.Axis2MessageDispatcherFactory
requester.factory=
message.receiver=edu.ucsb.eucalyptus.transport.Axis2MessageReceiver
message.adapter=edu.ucsb.eucalyptus.transport.Axis2MessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

