#
# Author: Chris Grzegorczyk grze@cs.ucsb.edu
#

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.BouncyCastle
org.apache.ws.security.crypto.merlin.keystore.type=BKS
org.apache.ws.security.crypto.merlin.keystore.password=eucalyptus
org.apache.ws.security.crypto.merlin.file=eucalyptus.bks
